config.security.oauth.client.id=frontapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=IJf02sOIJ4123ji3oj

spring.zipkin.base-url=http://zipkin-server:9411/
#to make it work without changing spring boot version
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=rabbitmq38
