server.port=8182
config.text=Setting development environment

spring.data.mongodb.uri=mongodb://UdemyMSUser:UdemyMSUserP0@cluster0-shard-00-00-riuty.mongodb.net:27017,cluster0-shard-00-01-riuty.mongodb.net:27017,cluster0-shard-00-02-riuty.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=UdemyMS
